{
  "ConnectionStrings": {
    "DefaultDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockMePhotosAppDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "ddrcfggwn",
    "ApiKey": "415976454895191",
    "ApiSecret": "wfHbB2Tw2ZdFMoYU_GzyfdNHD3c"
  }
}